name: 'Monorepo Cache'
description: 'Provide a description here'
author: 'flaviouk'
inputs:
  cache-prefix:
    required: false
    description: 'cache will be prefix with this'
runs:
  using: 'node12'
  main: 'dist/index.js'
