name: 'Monorepo Cache Key'
description: 'outputs a cache key for your monorepo node_modules'
author: 'flaviouk'
inputs:
  cache-prefix:
    required: false
    description: 'cache will be prefix with this'
runs:
  using: 'node16'
  main: 'dist/index.js'
